# ProjetoGerenciamento

./: ProjetoGerenciamento.sln
ProjetoGerenciamento.API/: Program.cs  ProjetoGerenciamento.API.csproj  appsettings.json
ProjetoGerenciamento.API - Copia/: ProjetoGerenciamento.API.http
ProjetoGerenciamento.API - Copia/Controllers/: AuthController.cs  ProjetoController.cs
ProjetoGerenciamento.API - Copia/Properties/: launchSettings.json
ProjetoGerenciamento.API - Copia/Settings/: JwtSettings.cs
ProjetoGerenciamento.API/Controllers/: AuthController.cs  ProjetoController.cs
ProjetoGerenciamento.API/Middlewares/: ExceptionMiddleware.cs
ProjetoGerenciamento.API/Properties/: launchSettings.json
ProjetoGerenciamento.Application/: Class1.cs  ProjetoGerenciamento.Application.csproj  ProjetoService.cs
ProjetoGerenciamento.Application/DTOs/: ProjetoDto.cs
ProjetoGerenciamento.Application/Interfaces/: IProjetoService.cs
ProjetoGerenciamento.Application/Mapping/: MappingProfile.cs
ProjetoGerenciamento.Domain/: Class1.cs
ProjetoGerenciamento.Domain/Entities/: Projeto.cs
ProjetoGerenciamento.Domain/Enums/: RiscoProjeto.cs  StatusProjeto.cs
ProjetoGerenciamento.Domain/Interfaces/: IProjetoRepository.cs
ProjetoGerenciamento.Infrastructure/: Class1.cs  ProjetoGerenciamento.Infrastructure.csproj
ProjetoGerenciamento.Infrastructure/Data/: ProjetoDbContext.cs  ProjetoDbContextFactory.cs
ProjetoGerenciamento.Infrastructure/Data/Migrations/: 20250602003613_InitialCreate.Designer.cs  20250602003613_InitialCreate.cs  ProjetoDbContextModelSnapshot.cs
ProjetoGerenciamento.Infrastructure/Migrations/: 20250601190754_InitialCreate.Designer.cs  20250601190754_InitialCreate.cs  ProjetoDbContextModelSnapshot.cs
ProjetoGerenciamento.Infrastructure/Repositories/: ProjetoRepository.cs
